<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>서점재고표 | 알라딘</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<!--프리텐다드(v1.3.9) 웹글꼴 연결주소-->
<link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard-dynamic-subset.min.css" />
    <link rel="stylesheet" href="../styles/reset.css">
    <style>
        #bookstore_list{
            width: 682px;
            border-radius: 20px;
            overflow:hidden;
        }
        #bookstore_list thead{background-color: #FF0066;}
        #bookstore_list thead tr{}
        #bookstore_list thead tr th{
            color:#fff;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 1.125rem;
            font-weight: 700;
        }
        /* 종류~비고 w100px 그룹 */
        /*#bookstore_list thead tr th:nth-child(2),
        #bookstore_list thead tr th:nth-child(3),
        #bookstore_list thead tr th:nth-child(4),
        #bookstore_list thead tr th:nth-child(5){width: 100px;}*/
        /* 종류~비고 w100px 형제 */
        #bookstore_list thead tr th:first-child~th{width:100px;}
        /* tbody */
        #bookstore_list tbody{background-color: #F2F2F2;}
        #bookstore_list tbody tr{}
        #bookstore_list tbody tr:nth-child(2){border: 2px solid #ff0066;}
        #bookstore_list tbody tr:nth-child(2) th{color: #FF0066;}
        #bookstore_list tbody tr:nth-child(2) td{color: #FF0066;}
        #bookstore_list tbody tr:nth-child(2),
        #bookstore_list tbody tr:nth-child(4){background-color: #e8e8e8;}
        #bookstore_list tbody tr th{
            text-align: left;
            padding-left: 16px;
            padding-top: 16px;
            padding-bottom: 16px;
            font-weight: 500;
        }
        #bookstore_list tbody tr td{text-align: center; font-weight: 500;
        }
    </style>
</head>
<body>
    <table id="bookstore_list">
        <thead>
            <tr>
                <th>제목</th>
                <th>종류</th>
                <th>가격</th>
                <th>수량</th>
                <th>비교</th>
            </tr>
        </thead>
        <!-- 바디시작 -->
        <tbody>
            <tr><!-- 1 -->
                <th>사망 플래그</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr><!-- 2 -->
                <th>설마 죽기야 하겠어</th>
                <td>도서</td>
                <td>40,000</td>
                <td>212</td>
                <td>-</td>
            </tr>
            <tr><!-- 3 -->
                <th>이번이 정말 마지막이야</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>재고없음</td>
            </tr>
            <tr><!-- 4 -->
                <th>곧 돌아올게 기다려</th>
                <td>도서</td>
                <td>40,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
            <tr><!-- 5 -->
                <th>곧 생일이라 드레스를 사주기로 했어</th>
                <td>도서</td>
                <td>50,000</td>
                <td>300</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>